<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/listviewelement_quiz_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="1"
                android:text="Titre du quiz"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listviewelement_quiz_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Catégorie du quiz"
                android:textColor="@color/lightBlue"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/listviewelement_quiz_nb_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="## questions"
                android:textAlignment="center"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/listviewelement_quiz_stats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:layout_margin="2dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:src="@drawable/ic_poll_black_24dp"/>

                <ImageButton
                    android:id="@+id/listviewelement_quiz_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_create_black_24dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/listviewelement_quiz_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/darkBlue"
                android:layout_margin="9dp"
                android:textColor="#fff"
                android:text="Jouer" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/darkGrey" />

    </LinearLayout>

</FrameLayout>